# JavaPractise

MethodReferenceDemo/: pom.xml
MethodReferenceDemo/src/main/java/com/epam/: App.java
WorkingWithFiles/: pom.xml
WorkingWithFiles/src/main/java/com/epam/: App.java  Customer.java  User.java
WorkingWithStreams/: pom.xml
WorkingWithStreams/src/main/java/com/epam/: App.java  Person.java  Practise.java
WorkingWithThreads/: pom.xml
WorkingWithThreads/src/main/java/com/epam/: App.java  MyNewThread.java  MyThread.java
